{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node22 --outfile=dist/index.js",
    "deploy": "npm run build && zip -j dist/function.zip dist/index.js && aws lambda update-function-code --function-name=leetcoach-api --zip-file=fileb://dist/function.zip --profile=leetcoach"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.3"
  }
}
